
Listen 8050


<VirtualHost *:8050>
    ServerName seguridad-web.com
    DocumentRoot "/var/www/vhost1"
    <Directory "/var/www/vhost1">
        Require all granted
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:8050>
    ServerName seguridad-web-admin.com
    DocumentRoot "/var/www/vhost2"
    <Directory "/var/www/vhost2">
        Require all granted
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

